# This file is used for environment variables used in the project

# Our service port
PORT=8000

# Variables to connect to MongoDB
MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"

# External resource we have to call to check for entitlements
ENTITLEMENT_URL="https://growth-engineering-nodejs-home-assessement-dev.s3.eu-central-1.amazonaws.com/entitlements.json"